.login-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(https://cn.bing.com/az/hprichbg/rb/Europa_ZH-CN11806353149_1920x1080.jpg) no-repeat 100%;
  }
  .login-content {
    padding-bottom: 68px;
    border-radius: 8px;
    box-shadow: 0px 2px 2px 2px rgba(224, 224, 224, 0.59);
    background: #fff;
    z-index: 1;
    h2 {
      margin-bottom: 58px;
      padding: 20px 100px;
      border-radius: 5px 5px 0 0;
      background: #1890ff;
      color: #fff;
      text-align: center;
    }
    button.ant-btn {
      background-color: #1890ff;
      border-color: #1890ff;
    }
  }
  .ant-form-item {
    padding: 0 60px;
  }
}
