.homePage {
  background: #fff;
  text-align: center;
  padding: 100px 0 200px;
}
.homePage h1 {
  font-size: 2.5rem;
  margin-bottom: 6rem;
  color: #bfbfbf;
}
.homePage img {
  width: 140px;
  transition: all 1s;
  cursor: pointer;
}
.homePage img:hover {
  transform: rotate(1turn);
}

.mp3Name {
  margin-top: 20px;
}
.ant-layout {
  background: #fff;
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #60dafb;
}